SECRET=supersecretkey
NODE_ENV=development

FACEBOOK_APP_ID=704576373035699
FACEBOOK_APP_SECRET=53584727d37167671cd59cc4e97e7e37

GOOGLE_PLACE_API=AIzaSyB5l9xPoiV6Wl5WiCtDGUidyoZ55VfyzUo

APP_ENDPOINT=http://localhost:1337

APP_APN_AUTH_KEY="-----BEGIN PRIVATE KEY-----\nMIGTAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBHkwdwIBAQQge0nMhsNReDfImKzi9Xwnj4Zi4k/sZE6EMNrZ0s1AC7GgCgYIKoZIzj0DAQehRANCAAQs3vFEGJukh90yY3u6lFo7xNoWVcNV+4bEdivZBqlAV7xbQF/cngZFIq2/pvxg4P7JKSzuQmM87XT9OAO+1cTB\n-----END PRIVATE KEY-----"
APP_APN_AUTH_KEY_ID=9CYCMS8H6G
APP_APPLE_TEAM_ID=CT62H2N4MN
APP_IOS_BUNDLE_ID=com.sotatek.TestAPN
